.footer {
  padding: 64px 0;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;

  @media (max-width: 767px) {
     grid-template-columns: 2fr 1fr 1fr;
  }
  @media (max-width: 575px) {
     grid-template-columns: 1fr 1fr;
  }

  .logo {
     p {
        font-size: 18px;
        width: 395px;
        line-height: 27px;
        @media (max-width: 767px) {
          width: 100%;
        }
        
        
     }

     @media (max-width: 767px) {
        margin-right: 40px;;
      }
      @media (max-width: 575px) {
        grid-column: 1/3;
        margin-bottom: 40px;
     }

     img {
        margin-bottom: 23px;
     }
  }
  nav {
     justify-self: center;
     h5 {
        font-size: 14px;
        line-height: 21px;
        text-transform: uppercase;
        color: #B1B1B1;
        margin-bottom: 16px;
        
     }
     li {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 14px;
         a {
           color: #0F0F0F;
         }
     }
  }
}

.site {
}
.admin {
}